# cs_record_shop

./: README.md  RecordShop.sln
RecordShop/: LocalDatabase.db  Program.cs  RecordShop.csproj  RecordShop.http  appsettings.Development.json
RecordShop.Tests/: RecordShop.Tests.csproj
RecordShop.Tests/Controllers/: AlbumControllerTests.cs  ArtistControllerTests.cs  SongControllerTests.cs
RecordShop.Tests/Repository/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  SongRepositoryTests.cs
RecordShop.Tests/Services/: AlbumServiceTests.cs  ArtistServiceTests.cs  SongServiceTests.cs
RecordShop/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  WeatherForecastController.cs
RecordShop/DTO/: AlbumDTO.cs  UpdateArtistDTO.cs
RecordShop/Data/: IDbContext.cs  RSContextServerFactory.cs  RecordShopContext.cs  RecordShopContextSqlServer.cs  RecordShopContextSqlite.cs
RecordShop/Entities/: Album.cs  AlbumGenre.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Song.cs  SongGenre.cs  StockManager.cs
RecordShop/HealthChecks/: RecordShopHealthCheck.cs  SqlConnectionHealthCheck.cs  SqlConnectionHealthCheckProduction.cs
RecordShop/Migrations/: 20250114121622_first-migrate.Designer.cs  20250114121622_first-migrate.cs  20250114123016_memory_version.Designer.cs  20250114123016_memory_version.cs  20250123163642_initial.Designer.cs  20250123163642_initial.cs  20250124090956_initial_migrate.Designer.cs  20250124090956_initial_migrate.cs  RecordShopContextModelSnapshot.cs  RecordShopContextSqlServerModelSnapshot.cs
RecordShop/Properties/: launchSettings.json
RecordShop/Repository/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
RecordShop/Resources/: Album.json  ArtistGenres.json  Artists.json  Genres.json  Songs.json
RecordShop/Services/: AlbumService.cs  ArtistService.cs  SongService.cs
RecordShop/Settings/: StartupDevelopment.cs  StartupProduction.cs
RecordShop/UserInputObjects/: AlbumDTO.cs  ArtistDTO.cs  GenreDTO.cs  SongDTO.cs  UpdateArtist.cs
RecordShop/Wrappers/: UpdateArtistWrapper.cs
